[gd_scene load_steps=5 format=3 uid="uid://dhjrfwlgrotba"]

[ext_resource type="Script" path="res://scripts/Exit.gd" id="1_eeyap"]
[ext_resource type="Texture2D" uid="uid://b08kfjp08vegq" path="res://assets/SGQ_Dungeon/props/animated_props.png" id="2_pt1cp"]
[ext_resource type="FontFile" uid="uid://dyjog6h5kuth8" path="res://assets/font/VCR_OSD_MONO_1.001.ttf" id="3_rvps7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ja0w"]
size = Vector2(22, 22)

[node name="Exit" type="Area2D"]
collision_mask = 16
script = ExtResource("1_eeyap")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.625, 1.625)
texture = ExtResource("2_pt1cp")
hframes = 11
vframes = 8
frame = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8ja0w")

[node name="Label" type="Label" parent="."]
offset_left = 16.0
offset_top = -8.0
offset_right = 110.0
offset_bottom = 7.0
theme_override_colors/font_color = Color(0.957163, 0.588847, 0.321095, 1)
theme_override_fonts/font = ExtResource("3_rvps7")
theme_override_font_sizes/font_size = 16
text = "Exit Chest"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
