[gd_scene load_steps=3 format=3 uid="uid://bv3wovy3f8q78"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_revow"]
[ext_resource type="PackedScene" uid="uid://di18uoin1grrf" path="res://scenes/Title.tscn" id="3_keel5"]

[node name="Main" type="Node2D"]
script = ExtResource("1_revow")

[node name="Title" parent="." instance=ExtResource("3_keel5")]
